#数据库类型 mysql,oracle,db2,mssql,DM,H2
jdbc.dbType=mysql

#mysql配置信息
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yp?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&generateSimpleParameterMetadata=true
jdbc.username=root
jdbc.password=passw0rd

#oracle配置信息
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=system
#jdbc.password=passw0rd

#db2配置信息
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:db2://localhost:50001/db2
#jdbc.username=admin
#jdbc.password=passw0rd

#SQLServer配置信息
#jdbc.dbType=mssql
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=bpm31
#jdbc.username=sa
#jdbc.password=123

#DM配置信息
#jdbc.driverClassName=dm.jdbc.driver.DmDriver
#jdbc.url=jdbc:dm://localhost:5236/ym
#jdbc.username=
#jdbc.password=

#H2配置信息
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:C:/h2/data/ym;SCHEMA=BPMX;AUTO_SERVER=TRUE
#jdbc.username=
#jdbc.password=

#数据库连接池的相关配置
#<!-- 初始化连接 -->
dataSource.initialSize=10
#<!-- 最大空闲连接 -->
dataSource.maxIdle=20
#<!-- 最小空闲连接 -->
dataSource.minIdle=5
#最大连接数量
dataSource.maxActive=500
#是否在自动回收超时连接的时候打印连接的超时错误
dataSource.logAbandoned=true
#是否自动回收超时连接
dataSource.removeAbandoned=true
#从连接池中取得连接又不进行验证
dataSource.testWhileIdle=true
dataSource.testOnBorrow=true
dataSource.testOnReturn=true
dataSource.validationQuery=select 1 from dual
#超时时间(以秒数为单位)
dataSource.removeAbandonedTimeout=180
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
dataSource.maxWait=1000

#用于分布式产生主键id,部署到不同的服务器时修改这个值，从1开始(正整数)
#不同的应用服务器连接同一数据服务器时需要保证不同，否则必然会产生重复ID。
genId.base=1

#缓存开关
isCacheData=true

#是否开启超级管理员
superUser=true

#产品key
systemKey=BSlUEieVpcXDo1g+oV9eHqrKZhHNrNp82+sFDwGaGoNUdm9hkzww7w==
#产品版本
version=yunplatform3.0.20140905

#是否使用压缩脚本
scriptMin=false

#默认上传路径
uploadDir=/upload
#logo上传路径
sys_logoPath=/images/logo
#报告上传路径
sys_reportPath=/WEB-INF/reportlets
#weboffice上传路径
weboffciePath=/upload/weboffcie
#doucment上传路径
pdfPath=/upload/pdf
swfPath=/upload/swf
#mysql备份路径
mysqlPath=/db/backup

#Flexpaper使用的应用程序路径
openOfficeServer=C\:/Program Files/OpenOffice.org 3/program/soffice.exe -headless -accept\="socket,host\=127.0.0.1,port\=8100;urp;" -nofirststartwizard
openOffice=C\:/Program Files/OpenOffice.org 3
swfTools=C:/Program Files/SWFTools/pdf2swf.exe
