#updated By Jason 2012-10-29
#this file now is used to config the mail system
####public settings
mail.smtp.timeout=25000
mail.smtp.auth=true
mail.smtp.starttls.enable=true
#### you have to use these below if you are sending emails with qq mail server
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#google email settings
gmail.mail.host=smtp.gmail.com
gmail.mail.port=587
##gmail.mail.username=
##gmail.mail.password=


#qq email settings
qq.mail.host=smtp.exmail.qq.com
qq.mail.port=465
qq.mail.username=support@peisheyun.com
qq.mail.password=passw0rd

#163 to be tested
163.mail.host=smtp.163.com
163.mail.port=465
##163.mail.username=
##163.mail.password=
 