log4j.rootLogger=info,stdout,R
log4j.logger.business=info,stdout,R

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=../logs/biz.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

### 按文件大小和个数生成日志文件 ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.MaxFileSize=500KB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

########################
# JDBC Appender
#######################
#log4j.appender.db=com.cloudstong.platform.core.log.JDBCPoolAppender
#log4j.appender.db.driver=com.mysql.jdbc.Driver
#log4j.appender.db.URL=jdbc:mysql://192.168.1.10:3306/yunplatform?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#log4j.appender.db.user=root
#log4j.appender.db.password=passw0rd
#log4j.appender.db.sql=insert into sys_log%d{yyyyMM} (comm_createDate,tbl_userid,tbl_username,tbl_loginip,tbl_module,tbl_type,tbl_operation,tbl_remark)values('%d{yyyy-MM-dd HH:mm:ss}','%X{userId}','%X{userName}','%X{loginIP}','%X{module}','%X{type}','%m','%X{remark}')
#log4j.appender.db.layout=org.apache.log4j.PatternLayout

### set log levels - for more verbose logging change 'info' to 'debug' ###
#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate.SQL=info
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.tool.hbm2ddl=info
#log4j.logger.org.hibernate.hql=info
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.transaction=info
#log4j.logger.org.hibernate.jdbc=info

log4j.logger.org.apache.struts2=info
log4j.logger.com.opensymphony.xwork2=info

log4j.logger.org.springframework=info

log4j.logger.org.activiti=debug

log4j.logger.org.apache.ibatis=debug
log4j.logger.java.sql=debug,stdout

log4j.logger.com.google.code.yanf4j=off,stdout
log4j.logger.net.rubyeye.xmemcached=off,stdout
log4j.logger.remoting=off,stdout

log4j.logger.com.cloudstong=info
log4j.logger.com.cloudstong.platform.core.jdbc=info